<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        main {
            display: block;
            width: 100%;
            padding: 20px 0;
        }

        .box {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            background: orangered;
            height: 150px;
        }

        .box::before {
            content: 'OUT MEDIA SCREEN';
            display: block;
            margin-bottom: 10px;
            background: #fff;
        }

        @media screen and (min-width: 480px) {
            .box {
                display: inline-block;
                width: 30%;
                background: orangered;
                height: 250px;
            }

            .box::before {
                content: 'IN MEDIA SCREEN';
                display: block;
                margin-bottom: 10px;
                background: #fff;
            }
        }
    </style>
</head>
<body>
<main>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</main>
</body>
</html>